using System;


namespace ConsoleApp5
{
    class Task5
    {
        static void Main(string[] args)
        {
            /* Числа, кратные трем образуют арифметическую прогрессию. До 1000 таких чисел встречается 999 div 3.
             * Числа, кратные пяти образуют арифметическую прогрессию. До 1000 таких чисел встречается 999 div 5.
             * Числа, кратные пятнадцати учитаны дважды. Они образуют арифметическую прогрессию. До 999 таких чисел 
             * встречается 999 div 15.
            
            int s = 0;
            for (int i = 0; i < 1000; i++)
            {
                if (i % 3 == 0 | i % 5 == 0) s = s + i;
            }
             */
            int s1 = (3 + 999) * 333 / 2 + (5 + 995) * 199 / 2 - (15 + 990) * 66/2;
            Console.WriteLine($"Сумма всех чисел, меньших 1000 и кратных 3 или кратных 5 равна {s1}");  //233168
            Console.ReadLine();
        }
    }
}
